.search-form-container
  +border-radius(5px)
  background: image_url("form-bg.jpg")
  width: 940px
  height: 340px
  margin: 20px 0
  position: relative

.search-form-container
  h2
    color: #fff
    padding: 10px
    text-align: center

  .button a
    text-align: center
    height: 110px
    width: 90px

  ul
    margin-left: 205px

  li.text
    +box-shadow(none)
    font-size: 24px
    color: #fff
    height: 110px
    padding-top: 50px

  input[type=text]
    border: 5px solid white
    +box-shadow(inset 0 0 8px  rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1))
    padding: 15px
    background: rgba(255,255,255,0.8)
    margin: 0 0 10px 0
    color: #000
    font-size: 18px
    line-height: 22px
    width: 300px

  label
    display: none

  .submit-container
    margin-top: 60px
    text-align: center

.search-form__origin-container
  +position(98px, 200px)

.search-form__destination-container
  +position(500px, 200px)

.icon-clear
  +inline-block
  +position($right: 12px, $top: 15px)
  background: image-url("x.png")
  width: 28px
  height: 28px
  cursor: pointer
