.header
  margin: 20px 0
  a
    text-decoration: none !important

.footer
  margin: 20px 0
  padding-top: 10px
  border-top: 1px solid #444
  a
    text-decoration: none !important

.annoying-hipsters
  span
    font-size: 21px
    font-family: "Rye", cursive
    letter-spacing: 1px
    margin-right: 7px

.flash
  @extend .alert

  &.flash_notice
    @extend .alert-success

  &.flash_alert
    @extend .alert-error
