@import trips/list

.trip-form-container
  border: 1px solid #eee
  background: image_url("trip-form-bg.gif")
  padding-top: 40px
  height: 450px

  h2
    color: #000
    padding: 10px
    text-align: center

  li.text
    +box-shadow(none)
    font-size: 24px
    color: #000
    height: 110px
    padding-top: 50px

  textarea
    border: 5px solid white
    +box-shadow(inset 0 0 8px  rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1))
    padding: 15px
    background: rgba(255,255,255,0.8)
    margin: 0 0 10px 0
    color: #000
    font-size: 18px
    line-height: 22px
    width: 701px
    height: 100px
    +position(98px, 280px)

  .submit-container
    margin-top: 230px

.trip-form__origin-container
  +position(98px, 200px)

.trip-form__destination-container
  +position(500px, 200px)

.trip-map
  margin: 15px 0

textarea.hipster_description
  border: 5px solid white
  +box-shadow(inset 0 0 8px  rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1))
  padding: 15px
  background: rgba(255,255,255,0.8)
  margin: 0 0 10px 0
  color: #000
  font-size: 18px
  line-height: 22px
  width: 600px
  height: 100px
