@import compass
@import compass_twitter_bootstrap

.proposals
  span
    +inline-block
    margin: 0 5px

.new_comment, .new_proposal
  textarea
    width: 200px
    height: 50px

.new_trip
  select
    width: 100px